QLabel#lbl_title {
font: 75 20pt "Microsoft YaHei UI";
font-weight: bold;
qproperty-alignment: AlignCenter;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #3643f7, stop:1 #3643f7);
}

#btn_homepage {
background: transparent;
border-radius: 19px;
}

#btn_homepage::hover {
background: #3f72af;
}

#btn_help {
background: transparent;
border-radius: 19px;
}

#btn_help::hover {
background: #3f72af;
}
#btn_embed,#btn_bot, #btn_human {
font: 75 11pt "MS Shell Dialog 2";
border-radius: 0px;
}
QPushButton {
font: 75 13pt "Microsoft YaHei UI";
font-weight: bold;
border-radius: 9px;
border: 1px solid black;
background-color: #f0f5f9;
}
QPushButton::disabled {
background-color: #D3D3D3;
}
QPushButton::hover {
background: #c9d6df;
}
QPushButton:pressed {
background: #3f72af;
}
QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}

QProgressBar:horizontal {
border: 1px solid gray;
border-radius: 3px;
background: white;
padding: 0px;
}
QProgressBar::chunk:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #a8ff78, stop: 1 #78ffd6);
}

QComboBox {
font: 75 9pt "MS Shell Dlg 2";
color: #1F1F21;
 border: 1px solid gray;
 border-radius: 8px;
 min-width: 6em;
padding-left: 8px;
qproperty-alignment: AlignCenter;
}
QComboBox::hover {
 border: 1px solid blue;
background: #f0f5f9;
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}
QComboBox:on {
    borde-radius: 10px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 10px; /* same radius as the QComboBox */
    border-bottom-right-radius: 10px;
}
QComboBox QAbstractItemView {
    border-radius: 10px;
    background: white;
    border: 1px solid gray;
    box-shadow: transparent;
    selection-background-color:lightblue;
	color: #1F1F21;
}

QComboBox::down-arrow {
image: url(:/images/arrow_down.png);
    width: 15px;
    height: 15px;
padding-right: 1px;
}
